input.filename=src/InputFile/input.json
detailed.output.filename=src/OutputFile/detail_output.csv
summary.output.filename=src/OutputFile/summary_output.csv
summary.input.columns=Average,Total
detailed.input.columns=name,course,GPA